[33mcommit 7b117f18c3487a2cda8d6d59306365fa24f8e38c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lavish098 <75539589+Lavish098@users.noreply.github.com>
Date:   Wed May 15 21:50:06 2024 +0100

    Update .gitignore

[33mcommit c17d6770f3d5315a7451abc127f95f179db5d037[m
Author: Lavish098 <75539589+Lavish098@users.noreply.github.com>
Date:   Wed May 15 21:46:38 2024 +0100

    deeStories

[33mcommit 01ac48f68487c31c3094c88592ab6ad10fbd444c[m
Author: Lavish098 <75539589+Lavish098@users.noreply.github.com>
Date:   Wed May 15 21:41:39 2024 +0100

    deeStories

[33mcommit 2924a84764077a02b47abaa40a947bd664074a96[m
Author: Lavish098 <75539589+Lavish098@users.noreply.github.com>
Date:   Sun May 12 21:41:06 2024 +0100

    deeStories

[33mcommit ed68fe3b790c74d21358cd5c65ed8416abaab805[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lavish098 <75539589+Lavish098@users.noreply.github.com>
Date:   Sat May 4 17:54:37 2024 +0100

    deeStories

[33mcommit a03bb3290b9e1254e08d0d0f5242c8a15d9fd48b[m
Author: Lavish098 <75539589+Lavish098@users.noreply.github.com>
Date:   Sat May 4 17:51:15 2024 +0100

    Update .gitignore

[33mcommit 13b0d68e0258f82abcc087dc67bee57db73e608e[m
Author: Lavish098 <75539589+Lavish098@users.noreply.github.com>
Date:   Sat May 4 17:47:29 2024 +0100

    Update .gitignore

[33mcommit a2b49c8d3cd84d0b7f640dde787df385bbe37ffe[m
Author: Lavish098 <75539589+Lavish098@users.noreply.github.com>
Date:   Sat May 4 17:45:31 2024 +0100

    Update .gitignore

[33mcommit cf05e49dbf4d35052686dcb05e599018bc31df52[m
Author: Lavish098 <75539589+Lavish098@users.noreply.github.com>
Date:   Sat May 4 17:41:02 2024 +0100

    Create .gitignore

[33mcommit c95fbb5e09e10f56dbe00966a1c3f074c1a4bad2[m
Author: Lavish098 <75539589+Lavish098@users.noreply.github.com>
Date:   Sat May 4 17:38:52 2024 +0100

    deeStories

[33mcommit f39db1ed67b9f0479100d0c41e8ac1252ac3db63[m
Author: Lavish098 <75539589+Lavish098@users.noreply.github.com>
Date:   Sat May 4 17:38:14 2024 +0100

    deeStories

[33mcommit 7d99c7632bcf7a268a4199b2bc932f59b020d45d[m
Author: Lavish098 <75539589+Lavish098@users.noreply.github.com>
Date:   Sat May 4 17:36:04 2024 +0100

    Initial commit
